# Bus_Tracking_Blind

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus_tracking/system/: Adapter1.java  AdminPanel.java  BusDetails.java  CheckForSDCard.java  Constant.java  DownloadTask.java  Driver.java  EntryActivity.java  FireBase.java  FirebaseMessagingService.java  MainActivity.java  MyFirebaseInstanceIdService.java  NotificationActivity.java  PathUtils.java  SignedInActivityDriver.java  SignedInActivityUser.java  Upload.java  User.java  ViewProfile.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_entry.xml  activity_notification.xml  activity_signed_in_driver.xml  activity_signed_in_user.xml  activity_view_profile.xml  app_bar_main.xml  content_admin_panel.xml  content_entry.xml  content_home.xml  content_notification.xml  content_signed_in_driver.xml  content_signed_in_user.xml  content_view_profile.xml  custum_list_attendence.xml  mark_attendence.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
