<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:title="Sign In" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@mipmap/ic_launcher"
            android:title="Admin" />
    </group>

</menu>
