<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bus_tracking.system.AdminPanel"
    android:orientation="vertical"
    tools:showIn="@layout/activity_admin_panel">

    <EditText
        android:id="@+id/txtBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Bus No."
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtRoute"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Route Details"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Fare"
        android:inputType="textPersonName" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/btnSaveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveDetails"
            android:text="Save Details"
            android:background="?attr/selectableItemBackground"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
